#include<iostream>
#include<stdio.h>
#include<stack>
#include<string>
#include<stdlib.h>
#include<queue>
#include<vector>
#include <algorithm>
#include<functional>
#include <ctype.h>

using namespace std;
int a;
int b[101][101];
int cl(int x1,int y1,int x2,int y2)
{
    int cnt=0;
    for(int i=x1;i<=x2;i++)
        {cnt+=b[i][y2]-b[i][y1-1];}
    return cnt;

}


int main()
{
    int m,n,K,x1,y1,x2,y2,i,j;
    scanf("%d%d%d",&n,&m,&K);

    for(i=1;i<=n;i++)b[i][0]=0;
    for(i=1;i<=n;i++)
      for(j=1;j<=m;j++)
      {
          scanf("%d",&a);
          b[i][j]=b[i][j-1]+a;
      }
//cout<<cl(1,1,3,3)<<endl;
    int ans=10000000;
    for(x1=1;x1<=n;x1++)
        for(x2=x1;x2<=n;x2++)
        {
            for(y1=1;y1<=m;y1++)
            {
                for(y2=y1;y2<=m;y2++)
                {
                if((x2-x1+1)*(y2-y1+1)>=ans)break;
                if(cl(x1,y1,x2,y2)>=K)ans=(x2-x1+1)*(y2-y1+1);
                }
            }
        }

cout<<ans;


return 0;
}
