#include<iostream>
#include<stdio.h>
#include<stack>
#include<string>
#include<stdlib.h>
#include<queue>
#include<vector>
#include <algorithm>
#include<functional>
#include <ctype.h>
using namespace std;
int a[10000];
int dp[10000];
int m,n;

int main()
{
  cin>>n;
  int i,j;
  for(int i=1;i<=n;i++)cin>>a[i];
  dp[1]=0;
  for(int i=2;i<=n+1;i++)dp[i]=9999999;
  for(i=2;i<=n+1;i++)
  {
      for(j=1;j<i;j++)
      {
          if(j+a[j]>=i)dp[i]=min(dp[i],dp[j]+1);
      }

  }
  if(dp[n+1]!=9999999)
  cout<<dp[n+1];
  else
  cout<<-1;

  return 0;
}
